<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Flip Game </title>
	<link rel="icon" href="./images/icon2.png")>
    <link rel="stylesheet" href="style.css"/>

  </head>
  <body>
  <abbr class="flip_game"><h1>Flip Game</h1></abbr>
  <div class="container">
  
	<div class="all_img" id="img_1"> </div>
	<div class="all_img" id="img_2"> </div>
	<div class="all_img" id="img_3"> </div>
	<div class="all_img" id="img_4"> </div>
	
	<div class="all_img" id="img_5"> </div>
	<div class="all_img" id="img_6"> </div>
	<div class="all_img" id="img_7"> </div>
	<div class="all_img" id="img_8"> </div>
	<!--  -->
	<div class="all_img" id="img_9"> </div>
	<div class="all_img" id="img_10"> </div>
	<div class="all_img" id="img_11"> </div>
	<div class="all_img" id="img_12"> </div>
	
	<div class="all_img" id="img_13"> </div>
	<div class="all_img" id="img_14"> </div>
	<div class="all_img" id="img_15"> </div>
	<div class="all_img" id="img_16"> </div>

  </div>
  <br /><br /><br />

  	<div class="btn_div">
		<div class="moves_container"><h3>Moves - </h3><h3 class="counter">0</h3></div>
  		<button onclick="shuffle" class="btn">Shuffle</button>
	</div>

	<script src="./script.js"></script>
  </body>
</html>
