* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body {
	text-align: center;
	padding: 10px;
	background-repeat: no-repeat;
	height: 100vh;
}
.flip_game {
	transition-duration: 100ms;
	color:rgb(187, 187, 187); 
	font-weight:800;
}
.btn_div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn, h3, .moves_container {
	width: 50vw;
	max-width: 150px;
	height: 40px;
	border: none;
	border-radius: 10px;
	font-size: 1.2em;
	font-weight: bold;
	font-family: 'Courier New', Courier, monospace;
	color: #00634e;
}
h3, .moves_container {
	font-size: medium;
	display: flex;
	align-items: center;
	justify-content: center;
}
.moves_container {
	background-color: #ebebeb;
	margin-right: 10px;
}
.container {
	width: min-content;
	margin: auto;
	margin-top: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	gap: 1vh ;
	border: 4px solid #ddd;
	border-radius: 10px;
	padding: 5px;
}

.all_img { 
	border : 3px solid #b8b8b8 ;
	border-radius : 5px ;
	height : 20vw ;
	width : 20vw ;
	max-width: 100px;
	max-height: 100px;
	background-repeat: no-repeat;
	background-size: cover;
}
.under_img {
	height: 100%;
	width: 100%;
}