<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click and Create Circle</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: rgb(166, 216, 166);
            overflow: hidden;
        }
        .circle{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: rgb(211, 255, 124);
            position: absolute;
        }
    </style>
</head>

<body>
    <script>
        document.body.addEventListener("click", (ar) => {
            const p = document.createElement("p");
            p.classList.add("circle");
            document.body.appendChild(p);
            p.style.top = (ar.pageY - 20) + "px";
            p.style.left = (ar.pageX - 20) + "px";
            // Color Generating Here
            const abcd = "0123456789ABCDEF";
            let color = "#";
            for(let i = 0; i < 6; i++){
                color += abcd.charAt(Math.floor(Math.random()*16));
            }
            p.style.backgroundColor = color;
            p.style.transitionDuration = 1000 + "ms";
            setInterval(() => {
                p.classList.toggle("circle");
            }, 1000);
        });
    </script>
</body>
</html>