<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Temprature Converter </title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color : #000 ;
			padding: 15px 0;
		}
		#container {
			border : 10px solid #ccc ;
			border-radius: 50px;
			padding : 0 40px 40px ;
			background-color : #41a661 ;
			text-align : center ;
			max-width: 700px;
			margin: 70px auto;
		}
		h1 {
			color: #eee;
			text-align: center;
			padding: 5px 30px;
		}
		.under_container {
			display : inline-block ;
			margin : 0px auto;
		}
		
		.input {
			text-align : center ;
			font-size : 25px ;
			font-weight : bold ;
			margin : 20px 20px; 
			
		}
		
		label {
			font-size : 17px ;
			font-weight : bolder ;
		}
		
		select {
			text-align : center ;
			font-size : 17px ;
			font-weight : bold ;
			color: #333;
		}
		.formula {
			width: 100px;
			color: white;
			padding: 4px 20px;
			background-color: #0eb643;
			font-size: 0.9em;
			font-weight: bold;
			margin: 0px auto;
			border-radius: 7px;
		}
		.show_formula, .formula_div {
			color: white;
			padding: 4px 0px;
			border-radius: 5px;
		}
		.formula_div {
			margin: 20px auto 0px;
			width: 360px;
			display: grid;
			flex-wrap: wrap;
			grid-template-columns: 1fr 1fr;
			gap: 10px;
			justify-content: center;
			align-items: center;
		}
		.show_formula {
			width: 300px;
			transition-duration: .3s;
		}
		.show_formula:hover {
			font-weight: bolder;
			color: #000;
			background-color: #ffffff;
		}
		@media screen and (max-width:800px){
			.input{
				font-size : 20px ;
				margin: 20px auto;
			}
			.formula_div {
				width: 80%;
				grid-template-columns: 1fr;
			}
			.formula, .show_formula {
				margin: 10px auto 0px;
			}
		}
		@media screen and (max-width:450px) {
			h1 {
				height: 50px;
			}
		}
	
	</style>


  </head>
  <body>
  
  <div id="container">
	<h1> Temprature Converter</h1>
	<div class="under_container">
		<input type="number" class="input" id="input_1" value="0"><br>
		<label><select id="select_1">
			<option selected="1">Celcius</option>
			<option>             Fahrenheight</option>
			<option>             Kelvin</option>
		</select></label>
	</div>
	
	<div class="under_container">
		<input type="number" class="input" id="input_2" value="32"><br>
		
		<label>
		<select id="select_2">
			<option>             Celcius</option>
			<option selected="1">Fahrenheight</option>
			<option>             Kelvin</option>
		</select>
		</label>
	</div>
	
	<div class="formula_div"><p class="formula">Formula Here</p><div class="show_formula">vv</div></div>
	
  </div>
	
	
	<script>
		
		// Function -- letter increase decrease -- Temprature Converter
		function text_f(ele, time){
			let text_value = ele.innerText;
			let i = text_value.length ;
			let checker = -1;
			setInterval(() => {
				ele.innerText = text_value.slice(0, i);
				if (i <= 1) {
					checker = 1;
				}else if(i > text_value.length) {
					checker = -1;
				}
				i += checker;
			}, time);
		};
		// Calling text_f()
		let temp_convet = document.querySelector("h1")
		text_f(temp_convet, 150);

		let formula_convert = document.querySelector(".formula");
		text_f(formula_convert, 200);

		//Getting Elements Here
		let input_1 = document.getElementById("input_1") ;
		let input_2 = document.getElementById("input_2") ;
		
		let select_1 = document.getElementById("select_1") ;
		let select_2 = document.getElementById("select_2") ;
		

		//Var_! and Var_2 defining here
		let var_1 = select_1.value ;
		let var_2 = select_2.value ;
		
		
		// Function for both select value not same
		select_1.addEventListener("change", function(){   // select_1
			if(select_1.value == select_2.value){
				select_2.value = var_1 ;
				var_1 = select_1.value ;
				var_2 = select_2.value ;
				console.log("first change and same");
			}
		})
		select_2.addEventListener("change", function(){   //
			if(select_1.value == select_2.value){
				select_1.value = var_2 ;
				var_1 = select_1.value ;
				var_2 = select_2.value ;
				console.log("second change and same");
			}
		})
		
		//Event Listener here for input
		input_1.addEventListener("input", check_what_changes);
		input_2.addEventListener("input", check_what_changes_2);
		
		
		//Event Listener here for Selection
		select_1.addEventListener('change',check_what_changes) ;
		select_2.addEventListener('change',check_what_changes) ;
		
		
		//Function for check float value
		function checkFirst(val) {
			if (!Number.isInteger(val)) {
				return parseFloat(val.toFixed(4)) ;
				};
			return val ;
		};
		
		
		//function Here for checking select_1 and select_2 then print against it
		function check_what_changes() {
			
			if     (select_1.value=="Celcius" && select_2.value=="Fahrenheight"){console.log("cel-to-fah(select_1.value, select_2.value)"); input_2.value = checkFirst((parseFloat(input_1.value) * 9/5) + 32);           rule(" * 9/5) + 32", false, "fh");         }
			else if(select_1.value=="Celcius" && select_2.value=="Kelvin")      {console.log("cel-to-kel(select_1.value, select_2.value)"); input_2.value = checkFirst( parseFloat(input_1.value) + 273.15) ;             rule(" + 273.15", false, "kl", "");             }
			else if(select_1.value=="Fahrenheight" && select_2.value=="Celcius"){console.log("fah-to-cel(select_1.value, select_2.value)"); input_2.value = checkFirst((parseFloat(input_1.value) - 32)* 5/9) ;           rule(" - 32) * 5/9", false, "cl");          }
			else if(select_1.value=="Fahrenheight" && select_2.value=="Kelvin") {console.log("fah-to-kel(select_1.value, select_2.value)"); input_2.value = checkFirst((parseFloat(input_1.value) - 32) * 5/9 + 273.15) ; rule(" - 32) * 5/9 + 273.15", false, "kl"); }
			else if(select_1.value=="Kelvin" && select_2.value=="Celcius")      {console.log("kel-to-cel(select_1.value, select_2.value)"); input_2.value = checkFirst( parseFloat(input_1.value) - 273.15) ;             rule(" - 273.15", false, "cl", "");            }
			else if(select_1.value=="Kelvin" && select_2.value=="Fahrenheight") {console.log("kel-to-fah(select_1.value, select_2.value)"); input_2.value = checkFirst((parseFloat(input_1.value) - 273.15) * 9/5 + 32) ; rule(" - 273.15) * 9/5 + 32", false, "fh");   }
		
		};
		
		function check_what_changes_2() {
			
			if     (select_2.value=="Celcius" && select_1.value=="Fahrenheight"){console.log("cel-to-fah(select_1.value, select_2.value)"); input_1.value = checkFirst((parseFloat(input_2.value) * 9/5) + 32);           rule(" * 9/5) + 32", true, "fh");          }
			else if(select_2.value=="Celcius" && select_1.value=="Kelvin")      {console.log("cel-to-kel(select_1.value, select_2.value)"); input_1.value = checkFirst( parseFloat(input_2.value) + 273.15) ;             rule(" + 273.15", true, "kl", "");             }
			else if(select_2.value=="Fahrenheight" && select_1.value=="Celcius"){console.log("fah-to-cel(select_1.value, select_2.value)"); input_1.value = checkFirst((parseFloat(input_2.value) - 32)* 5/9) ;           rule(" - 32)* 5/9", true, "cl");             }
			else if(select_2.value=="Fahrenheight" && select_1.value=="Kelvin") {console.log("fah-to-kel(select_1.value, select_2.value)"); input_1.value = checkFirst((parseFloat(input_2.value) - 32) * 5/9 + 273.15) ; rule(" - 32) * 5/9 + 273.15", true, "kl"); }
			else if(select_2.value=="Kelvin" && select_1.value=="Celcius")      {console.log("kel-to-cel(select_1.value, select_2.value)"); input_1.value = checkFirst( parseFloat(input_2.value) - 273.15) ;             rule(" - 273.15", true, "cl", "");             }
			else if(select_2.value=="Kelvin" && select_1.value=="Fahrenheight") {console.log("kel-to-fah(select_1.value, select_2.value)"); input_1.value = checkFirst((parseFloat(input_2.value) - 273.15) * 9/5 + 32) ; rule(" - 273.15) * 9/5 + 32", true, "fh"); }
		};
		
		
		function rule(formula=" * 9/5) + 32", checker=false, base="fh", bracket="("){
			let show_formula = document.querySelector(".show_formula");
			if(!checker){
				show_formula.innerText = `${bracket}${input_1.value} ${formula}  =  ${input_2.value}`;
			}else {
				show_formula.innerText = `${bracket}${input_2.value} ${formula}  =  ${input_1.value}`;
			}
			switch (base) {
				case "fh":
					show_formula.innerText += "\u00B0F";
					break;
				case "cl":
					show_formula.innerText += `\u00B0C`;
					break;
				case "kl":
					show_formula.innerText += "K";
					break;
			}
		}
		rule();

	</script>

  </body>
</html>
