* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #0e0e0f;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: white;
}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 15vw ;
    padding: 3vw 0px;
}
.logo {
    height: 25px;
    margin-left: 5vw;
}
.menu_Div {
    display: flex;
    align-items: center;
    gap: 4vw;
}
.menu_List {
    list-style-type: none;
    display: flex;
    color: white;
    gap: 3vw;
    font-size: 1.1em;
    font-weight: 900;
}
.menu_Item {
    cursor: pointer;
    height: fit-content;
}
.menu_Item:hover {

}
.menu_Icon {
    display: none;
    cursor: pointer;
    border: none;
    background: none;
}
.change {
    height: 3px;
    width: 20px;
    background-color: rgb(255, 255, 255);
    margin: 5px 0px;
}
.Shop_Btn {
    font-size: 1em;
    font-weight: 600;
    color: whitesmoke;
    padding: 15px 50px;
    background-color: #333;
    border: none;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.Shop_Btn:hover{
    background-color: #111;
}
/* Main */
main {
    margin: 0px 15vw;
}
.section-1 {
    /* margin: auto; */
    display: grid;
    grid-template-columns: 45% 55%;
}
.sec-1-img-div {
    position: relative;
}
.headphone_Img {
    width: 20em;
    position: absolute;
    top: -250px;
    right: 50px;
    transition-duration: 400ms;
}
.headphone_Img:hover {
    top: -100px;
    transform: scale(98%);
}
.sec-1-data-div {
    margin-left: 1vw;
    min-width: 55%;
    background-image:url(./Photos/onEar.png);
    background-repeat: no-repeat;
    background-size: 300px 70px;
    background-position-x: 50px;
}
.beats-3 {
    font-size: 4.5em;
    margin: 1.5em 0px 0.5em;
    animation-name: pulse;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
@keyframes pulse {
    0% {
        color: white;
    }
    50% {
        color: rgb(63, 63, 63);
    }
    100% {
        color: white;
    }
}
.overview {
    font-size: 16px;
}
.sec-1-para {
    width: 80%;
    color: rgb(185, 185, 185);
    font-weight: 600;
    line-height: 2em;
    margin: 2vw 0px;
}
.sec-1-btn {
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    cursor: pointer;
}
.sec-1-btn:hover {
    background-color: #111;
}
.add-to-bag {
    font-size: 12px;
    font-weight: 100;
    margin: 0px 10px;
}
.N399K {
    font-size: 1.3em;
    font-weight: 600;
}
/* Section-2 */
.section-2 {
    margin: 10vw 5vw;
    display: flex;
    justify-content: space-between;
    transition-duration: 300ms;
}
.section-2:hover{
    transform: scale(1.1);
}
.section-2>img {
    margin: auto;
    width: 75px;
    transition-duration: 300ms;
}
.section-2>img:hover{
    transform: scale(1.4);
}
/* SEction-3 */
.section-3 {
    background-image:url(./Icons/specsLogo.png);
    background-repeat: no-repeat;
    background-size: 180px auto;
    background-position: top center ;
    min-height: 70vh;
    max-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4vw;
}
.sec-3-data-div>div {
    padding: 1.5vh 0px;
}
.sec-3-data-div>div>img {
    height: 20px;
}
.sec-3-data-div>div>p {
    font-size: 14px;
    font-weight: 600;
}
.sec-3-info {
    font-size: 11px;
    font-weight: 600;
    color: grey;
}
.push_Me {
    position: relative;
    left: 1vw;
}
.sec-3-img-div {
    width: 45%;
}
.sec-3-img {
    width: 80%;
    animation-duration: 2000ms;
}
.sec-3-img:hover {
    animation-name: sec-3-anim;
    animation-iteration-count: infinite;
}
@keyframes sec-3-anim {
    0% { }
    50% {
        transform: rotate(45deg);
        transform: scale(1.5, 1.5);
    }
    100% {
        transform: scale(1.5, 0, 0, 1.5, 0, 0);
    }
}
/* Section-4 */ 
.section-4 {
    background-image: url(./Icons/caseLogo.png) ;
    background-repeat: no-repeat;
    background-size: 180px auto;
    background-position: top center ;
    /* min-height: 10vh; */
    max-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12vw;
    padding-top: 50px;
    width: 50%;
    margin: 100px auto;
}
.section-4>div {
    width: 35%;
    position: relative;
    margin: auto;
}
.sec-4-img-div>img {
    width: 250px;
    margin: 15vh 0px;
    animation-name: rotation_1;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
@keyframes rotation_1 {
    0% {}
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.sec-4-img-div>img:hover {
    animation: none;
}
.sec-4-data-div>p {
   width: 200px;
   min-width: 150px;
   color: gray;
   line-height: 2em;
   padding: 2em 0px;
}
.sec-4-btn {
    color: white;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
}
.sec-4-btn:hover {
    background-color: #111;
}
.sec-4-btn-img {
    height: 18px;
    margin-right: 10px;
}
/* Section-5 */
.sec-5-div-upper {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    border-radius: 10px;
    transition: 700ms;
    padding: 5vh 20vh;
    gap: 5vw;
    margin: auto;
}
.sec-5-div-upper:hover {
    background-color: white;
    animation-duration: 500ms;
    color: black;
    box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
}
.sec-5-data-div {
}
.sec-5-img-div>img {
    height: 200px;
    transition-duration: 1000ms;
}
.sec-5-img-div>img:hover {
    transform: rotate(45deg) scale(1.25);
}
.sec-5-heading {
    font-size: 1.7em;

}
.sec-5-para {
    margin: 20px 0px;
    color: gray;
}
.sec-5-btn {
    color: white;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 14px 25px;
    border: none;
    border-radius: 5px;
    background-color: #111;
}
.sec-5-btn:hover {
    background-color: #333;
}
.sec-5-btn-img {
    height: 18px;
    margin-right: 10px;
}
/* section-6 */
.section-6 {
    background-image:url(./Icons/productLogo.png) ;
    background-repeat: no-repeat;
    background-position: center top;
    margin: 15vh 0px;
    display: grid;
    grid-template-columns: 120px 120px 120px;
    align-items: center;justify-content: center;
    gap: 50px;
    row-gap: 80px;
    padding-top: 150px;
}
.sec-6-data-divs {
    width: 110px;
    height: 110px;
    position: relative;
}
.sec-6-data-divs::before{
    content: ' ';
    position: absolute;
    width: 130px;
    height: 130px;
    bottom: -60px;
    left: -10px;
    background-color: #333;
    border-radius: 10px;
    z-index: -1;
    transition-duration: 200ms;
}
.sec-6-data-divs:hover:before {
    background-color: #222;
    box-shadow: 0px 0px 20px 1px rgb(255, 255, 255);
}
.sec-6-lit-images {
    height: 100px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
    transition-duration: 800ms;
}
.sec-6-lit-images:hover {
    transform: scale(2.5) rotate(25deg) ;
}
.sec-6-card-data {
    display: flex;
    justify-content: space-between;
}
.sec-6-card-data span {
    font-size: 0.9em;
    font-weight: 600;
    color: gray;
}
.sec-6-bag-btn {
    margin: auto 0px;
    background-color: #111;
    border: none;
    border-radius: 5px;
}
.sec-6-bag-btn:hover {
    background-color: #444;
}
.sec-6-bag-btn>img {
    height: 12px;
    margin: 5px;
}
/* Footer */
footer {
    padding: 15vh 15vw;
    display: grid;
    grid-template-columns: 25% 15% 15% 45%;
    gap: 2vw;
}
.footer-logo-twitter {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
}
.footer-logo>img {
    position: relative;
    left: 70%;
    height: 25px;
}
.twitter-logo>img {
    height: 25px;
}
.footer-both-ul {
    list-style-type: none;
    line-height: 4vh;
}
.footer-both-ul>li>a {
    text-decoration: none;
    color: rgb(184, 184, 184);
    font-size: 1em;
    font-weight: 600;
}
.footer-both-ul>li>a:hover {
    color: white;
}
.footer-both-ul>li>.first-li {
    font-size: 1.25em;
    color: white;
    font-weight: 900;
    transition-duration: 200ms;
}
.footer-both-ul>li>.first-li:hover {
    color: red;
}
/* Fixed Arrow */
.arrow-to-top {
    position: fixed;
    height: 30px;
    right: 120px;
    bottom: 120px;
    transition-duration: 200ms;
}
.arrow-to-top:hover {
    transform: scale(1.3);
}
.footer_email_div {}
.footer-email-upper {
    padding: 5px;
    width: fit-content;
    background-color: #222;
    border-radius: 5px;
    margin-bottom: 30px;
    display: flex;
    gap: 5px;
    transition-duration: 200ms;
}
.footer-email-upper:hover, .footer-email-upper:hover .footer_email {
    background-color: #333;
}
.footer_email {
    font-size: 12px;
    width: 220px;
    border-radius: 5px;
    transition-duration: 200ms;
}
.footer-email-upper>input {
    background-color: #222;
    border: none;
    color: gray;
    font-weight: 600;
    padding: 5px;
    margin: auto 0px;
}
.subscribe {
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    padding:10px 15px;
    background-color: rgb(17, 17, 17);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.subscribe:hover {
    background-color: rgb(0, 0, 0);
}
.subscribe>img {
    margin: auto;
}
.footer_social_icon {
    display: flex;
    gap: 10px;
}
.button:hover {
    transition-duration: 400ms;
    box-shadow: 0px 0px 5px 1px rgb(177, 177, 177);
}
.with-love-footer {
    text-align : center ;
    padding : 25px 0px ;
}
.with-love-footer a {
    color: white;
    font-weight: 600 ;
}
/* -------- Media Query Started Here -------- */
/*Medai for ipad pro---- max-width:1024px */
@media screen and (max-width:1024px) {
    .section-3 {
        min-height: 40vh;
        gap: 10vw;
    }
    .section-4 {
        /* min-height: 10vh; */
        max-height: 60vh;
        gap: 20vw;
        padding-top: 0px;
        width: 70%;
        margin: 50px auto 0px;
    }
    .sec-4-img-div>img {
        margin: 10vh 0px;
    }
    .sec-5-div-upper {
        padding: 5vw 15%;
    }
    .section-6 {
        margin: 10vh 0px;
    }
    footer {
        padding: 5vh 15vw;
    }

}
/* Media for ipad mini--- max-width:810px*/
@media screen and (max-width:820px) {
    header {
        margin: 0px 5vw ;
        padding: 3vw 0px;
    }
    main {
        margin: 0px 5vw;
    }
    .section-6 {
        margin: 15vw 0px;
    }
    footer {
        padding: 10vh 5vw;
        display: grid;
        grid-template-columns: 20% 15% 15% 50%;
        gap: 1vw;
    }
}
/* media for mobile screen ---- max-width:428px*/
@media screen and (max-width:430px) {
    .menu_List {
        display: none;
    }
    .menu_Icon {
        display: block;
    }
    .Shop_Btn {
        font-size: 0.9em;
        padding: 10px 35px;
    }
    main {
        margin: 0px 5vw;
    }
    .section-1 {
        /* margin: auto; */
        display: block;
        background-image:url(./Photos/onEar.png);
        background-repeat: no-repeat;
        background-size: 250px 60px;
        background-position-y: 55vw;
        background-position-x: 10vw ;
    }
    .sec-1-img-div {
        margin: -50px auto;
        transform: rotate(-90deg);
        width: 35vw;
        text-align: center;
    }
    .headphone_Img {
        width: 100%;
        position: static;
    }
    .headphone_Img:hover {
        width: 110%;
    }
    .sec-1-data-div {
        min-width: 80%;
        width: 95%;
        background: none;
        margin: auto;
        margin-top: -50px;
    }
    .beats-3 {
        font-size: 4em;
        margin: 1.1em 0px 0.5em;
    }
    .overview {
        margin: 10px 0px;
    }
    .sec-1-para {
        width: 100%;
        color: rgb(150, 150, 150);
        font-weight: 600;
        line-height: 1.7em;
        margin: 5vw 0px;
    }
    .sec-1-btn {
        padding: 8px 15px;
    }
    .add-to-bag {
        font-size: 12px;
        font-weight: 100;
        margin: 0px 10px;
    }
    .N399K {
        font-size: 1.1em;
    }
    .section-2 {
        margin: 15vw 5vw;
        display: grid;
        grid-template-columns: 50% 50%;
        height: 90px;
    }
    .section-2>img {
        width: 60px;
    }
    .section-3 {
        margin-top: 30vw;
        background-size: 150px auto;
        min-height: 55vh;
    }
    .sec-3-data-div>div {
        padding: 1vh 0px;
    }
    .sec-3-data-div>div>img {
        height: 15px;
    }
    .sec-3-data-div>div>p {
        font-size: 14px;
    }
    .push_Me {
        position: relative;
        left: 4vw;
    }
    .sec-3-img-div {
        width: 56%;
    }
    .sec-3-img {
        width: 100%;
    }



    .section-4 {
        background-size: 150px auto;
        max-height:max-content;
        flex-direction: column;
        gap: 2vw;
        padding-top: 0px;
        width: 90%;
        margin: 40px auto;
    }
    .section-4>div {
        width: 90%;
        position: relative;
        margin: auto;
    }
    .sec-4-img-div>img {
        width: 200px;
        display: flex;
        margin: 10vh auto 2vh;
    }
    .sec-4-data-div>p {
    width: 100%;
    line-height: 1.8em;
    padding-bottom: 1.5em;
    }
    .sec-4-btn {
        align-items: center;
        padding: 12px 20px;
    }
    .sec-4-btn-img {
        height: 16px;
    }
    .sec-5-div-upper {
        width: min-content;
        display: flex;
        flex-direction: column;
        padding: 4vh 4vh;
        gap: 12vw;
        margin: 80px auto;
    }
    .sec-5-img-div>img {
        height: 160px;
    }
    .sec-5-heading {
        font-size: 1.7em;
    
    }
    .sec-5-data-div {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sec-5-para {
        margin: 15px auto;
        color: gray;
    }
    .sec-5-btn {
        width: fit-content;
        margin: auto;
        font-size: 12px;
        padding: 12px 20px;
    }
    .sec-5-btn-img {
        height: 16px;
        margin-right: 10px;
    }
    .section-6 {
        background-size: 250px auto;
        margin: 12vh 0px;
        grid-template-columns: 120px 120px;
        row-gap: 80px;
        padding-top: 120px;
    }
    footer {
        padding: 10vh 5vw;
        display: grid;
        grid-template-columns: 30% 35% 35%;
        gap: 5vw;
    }





    
    .footer-logo-twitter {
        width: 100%;
    }
    .footer-logo>img {
        height: 22px;
    }
    .twitter-logo>img {
        height: 22px;
    }
    .footer-both-ul {
        list-style-type: none;
        line-height: 4vh;
    }
    .footer-both-ul>li>a {
        font-size: 0.9em;
    }
    .footer-both-ul>li>.first-li {
        font-size: 1.15em;
    }
    /* Fixed Arrow */
    .arrow-to-top {
        right: 25px;
        bottom: 80px;
    }
    .footer-email-upper {
        margin: 30px auto;
    }
    .subscribe {
        padding: 8px 12px;
    }
}