<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indent Design Assignment</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        form {
            margin: 10px 0px;
        }
        fieldset {
            border: 2px solid rgb(230, 230, 230);
            border-radius: 10px;
            margin: 10px 25px 0px;
            padding: 10px;
            width: 600px;
        }
        fieldset:last-child {
            border: 2px solid rgb(146, 146, 146);
            padding: 10px;
        }
        legend {
            color: #777;
            font-size: 1.1em;
            margin: auto;
        }
        table {
            border-spacing: 0 0.5em;
            width: 500px;
            margin: auto;
        }
        tr {
            background-color: #eee;
            font-size: large;
            color: #222;
        }
        td {
            width: 250px;
        }
        textarea {
            resize: none;
        }
        span {
            color: rgb(255, 27, 27);
        }
        input[type="submit"] {
            margin: 10px 0 0 50px;
            padding: 5px;
            width: 500px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <Form action="">
        <fieldset>
            <legend>Design Deatails</legend>
            <table>
                <tr><td>Document No. <span>*</span> </td><td><input type="text" maxlength="30" required></td></tr>

                <tr><td>Document Date <span>*</span></td><td><input type="date" value="Date()" required></td></tr>

                <tr><td>Company Name <span>*</span></td>
                    <td><select id="CompanyName" name="CompanyName" required>
                        <option value="capital">Capital</option>
                        <option value="revenue">Revenue</option>
                    </select></td></tr>

                <tr><td>Is Reserved <span>*</span></td><td><input type="checkbox" required></td></tr>

                <tr><td>Department <span>*</span></td>
                    <td><select id="Department" name="Department" required>
                        <option value="DepartRoll">DepartRoll</option>
                </select></td></tr>

                <tr><td>Charge Type <span>*</span></td>
                    <td><select id="chargeType" name="chargeType" required>
                        <option value="Chargable">Chargable</option>
                        <option value="NonChargable">Non Chargable</option>
                </select></td></tr>

                <tr><td>Requested By <span>*</span></td>
                    <td><input list="requestedBy" name="requestedBy" required>
                        <datalist id="requestedBy">
                        <option value="User 1" selected>
                        <option value="User 2">
                </datalist></td></tr>

                <tr><td>Indent Tag </td>
                    <td><input list="indentTag" name="indentTag">
                        <datalist id="indentTag">
                        <option value="one" selected>
                        <option value="two">
                </datalist></td></tr>

                <tr><td>Remarks </td><td> 
                    <textarea name="remarks" rows="5" cols="25" maxlength="1000"> 
                    </textarea> </td></tr>

            </table>
        </fieldset>
        <fieldset>
            <legend>Item Deatails</legend>
            <table>
                <tr><td>Item Name <span>*</span></td><td>
                    <select id="item" name="item" required>
                    <option value="itemName">Item Name </option>
                    <option value="itemCode">Item Code</option>
                    <option value="UOM">UOM </option>
                </select></td></tr>

                <tr><td>Tech. Specifications </td><td> 
                    <textarea name="techSpec" rows="5" cols="30" maxlength="1000"> 
                    </textarea> </td></tr>

                <tr><td>Make </td><td>
                    <select id="make" name="make">
                    <option value="make1">Make1 </option>
                    <option value="make2">Make2 </option>
                </select></td></tr>

                <tr><td>UOM <span>*</span></td><td>
                    <select id="uom" name="uom" required>
                    <option value="uom1">UOM1 </option>
                    <option value="uom2">UOM2</option>
                </select></td></tr>

                <tr><td>Qty. <span>*</span> </td><td><input type="number" min="1000000.001" max="9999999.999" step="0.001" onKeyPress="if(this.value.length==11) return false;" required></td></tr>

                <tr><td>Rate <span>*</span> </td><td><input type="number" min="100000000000.01" max="9999999999999.99" step="0.01" onKeyPress="if(this.value.length==16) return false;" required></td></tr>

                <tr><td>Amount </td><td><input type="number" min="100000000000.01" max="9999999999999.99" step="0.01" onKeyPress="if(this.value.length==16) return false;"></td></tr>

                <tr><td>Document Date <span>*</span></td><td><input type="date" required></td></tr>

                <tr><td>Remarks </td><td> 
                    <textarea name="remarks" rows="5" cols="25" maxlength="1000"> 
                    </textarea> </td></tr>
            </table>
            
        </fieldset>
        <fieldset>
            <input type="submit" value="submit">
        </fieldset>
    </form>
</body>
</html>
